server.port=8080
my.own.prop=test property2

#For Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
info.app.name=Palessan
info.app.description=Palessan1
info.app.version=1

#Security
spring.security.user.name=admin
spring.security.user.password=admin