1546610380179	Copy compilation unit
1546611599393	Rename type 'BaseBallCoach'
1546612825133	Copy compilation unit
1546613979406	Rename method 'getFortune'
1546615025599	Copy compilation unit
1546615724876	Delete element
1546617155295	Rename resource 'sports.properties'
1546617217507	Delete element
1546713943324	Copy file
1546713949529	Move file
1546713966772	Copy file
1546714061230	Copy compilation unit
1546715398174	Delete element
1546716477728	Copy file
1546716510926	Copy compilation unit
1546716680372	Copy compilation unit
1546718207159	Copy compilation unit
1546725338671	Copy compilation unit
1546725382626	Copy compilation unit
1546725490567	Delete element
1546725584425	Rename type 'CodeSpringHelloApp'
1546725599281	Rename type 'CodeConfigHelloApp'
